<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立方体相册</title>
    <style>
       html,body{
            height: 100%;
            background-color: #333;
        }
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1500px;
        }
        main{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: 10s spin linear infinite;
        }
        main div{
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 100%;
            border: 1px solid black;
        }
        .font{
            background-image: url(img/1.JPG);
            transform: translateZ(150px);
        }
        .back{
            background-image: url(img/2.JPG);
            transform: translateZ(-150px);
        }
        .left{
            background-image: url(img/3.JPG);
            transform: rotateY(90deg) translateZ(-150px);
        }
        .right{
            background-image: url(img/4.JPG);
            transform: rotateY(90deg) translateZ(150px);
        }
        .top{
            background-image: url(img/5.JPG);
            transform: rotateX(90deg) translateZ(-150px);
        }
        .bottom{
            background-image: url(img/6.JPG);
            transform: rotateX(90deg) translateZ(150px);
        }
        @keyframes spin{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="font"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </main>
</body>
</html>